TELEGRAM_BOT_TOKEN=From Bot Father

ADMIN_IDS=id1 id2 ....
ALLOW_GROUPS=-100121 -100209673 ...

BOT_USERNAME=botusername
API_HASH=from
API_ID=from
BACKUP=https://t.me/
BOT_USERNAME=""
BOT_USERNAME_LIST=KDL4Bot KDL_1_Bot KDL2Bot KDL3Bot DirectMovieTestBot
BOTS_API=token token2 ...
DATABASE_URL=mongodb+srv://...
JOIN=username
SESSION_ID=session string
USER_BOT_ID=userbot id
WEBHOOK_DOMAIN=domain